<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@700&family=Courgette&family=Niconne&family=Playball&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@1&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        .container {
            background: linear-gradient(to left, #bff5f5 , rgb(77, 228, 255));
            width: 450px;
            height: 600px;
            border-top-left-radius: 60%;
            margin: auto;
            padding: 60px 10px 10px 10px;
            box-shadow: 3px 2px 2pc black;
            color: rgb(138, 131, 91);
            
        }

        .image {
            width: 90%;
            height: auto;
            float: right;
            text-align: center;
            border-radius: 15px;

        }
        .row , .col-7 ,.col-5{
            margin: 0px;
            padding: 0px;
        }
        .name{
            padding-left: 50px;
            padding-top: 100px;
            padding-right: 40px;
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;
            color: rgb(243, 124, 76);
            font-family: 'IM Fell English', serif;
            font-weight: 800;
        }
        .branch{
            text-align: center;
            font-size: 1.3rem;
            color: rgb(241, 75, 9);
            font-family: 'Playball', serif;
        }
        .textBio{
            font-size: 1.1rem;
            color: black;
            padding: 40px 20px 20px 30px;
            line-height: 2rem;
            font-family: 'Courgette', cursive;
        }
        @media screen and (max-width:500px) {
            .container{
                margin: 10px;
            }
        }
        .header{
            text-align: center;
            text-shadow: 1px 3px 2pc;
            color: rgb(5, 145, 75);
            font-family: 'Courgette', cursive ;
        }
        span{
            font-size: 60px;
        }
    </style>
  </head>
  <body>
    <h1 class="header">-: Portpholio :-</h1>
    <hr>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-7">

                <p class="name">Anees <br> Kumar<br> </p>
                <p class="branch">Web Developer (CSE)</p>

            </div>
            <div class="col-5">

                <img class="image" src="star.jpg" alt="">
            </div>
        </div>
        <div class="textBio">

            <p> <span>"</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, laborum voluptatem inventore necessitatibus aperiam laudantium eveniet esse, harum ratione adipisci recusandae magnam. Quia expedita modi amet mollitia, quam asperiores debitis.</p>
        </div>
        
        
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
